
Element["" "dil-4-2.54" "U?" "val" 3.2799mm 3.3998mm 0.0000 0.0000 0 100 ""]
(
	Pad[-45.27mil -50.00mil -43.30mil -50.00mil 48.81mil 0.0000 48.81mil "1" "1" "square"]
	Pad[-45.27mil 50.00mil -43.30mil 50.00mil 48.81mil 0.0000 48.81mil "2" "2" "square"]
	Pad[43.30mil 50.00mil 45.27mil 50.00mil 48.81mil 0.0000 48.81mil "3" "3" "square,edge2"]
	Pad[43.30mil -50.00mil 45.27mil -50.00mil 48.81mil 0.0000 48.81mil "4" "4" "square,edge2"]
	ElementLine [-69.68mil -113.77mil 109.05mil -113.77mil 39.37mil]
	ElementLine [-109.05mil 113.77mil 109.05mil 113.77mil 39.37mil]
	ElementLine [109.05mil -113.77mil 109.05mil 113.77mil 39.37mil]
	ElementLine [-109.05mil 113.77mil -109.05mil -74.40mil 39.37mil]
	ElementArc [-69.68mil -74.40mil 39.37mil 39.37mil 270 90 39.37mil]

	)
