
Element["" "Jumper, i.e. single row headers" "" "JUMPER3" 55.00mil 55.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "found,square,connected"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[100.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[100.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[100.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" ""]
	Pin[100.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" ""]
	Pin[100.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" ""]
	Pin[100.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" ""]

	ElementLine [-130.00mil -130.00mil -130.00mil 1330.00mil 10.00mil]
	ElementLine [230.00mil 1330.00mil 230.00mil -130.00mil 10.00mil]
	ElementLine [50.00mil 1330.00mil 50.00mil -130.00mil 10.00mil]
	ElementLine [-130.00mil 150.00mil 230.00mil 150.00mil 10.00mil]
	ElementLine [-130.00mil 250.00mil 230.00mil 250.00mil 10.00mil]
	ElementLine [-130.00mil 350.00mil 230.00mil 350.00mil 10.00mil]
	ElementLine [-130.00mil 450.00mil 230.00mil 450.00mil 10.00mil]
	ElementLine [-130.00mil 550.00mil 230.00mil 550.00mil 10.00mil]
	ElementLine [-130.00mil 650.00mil 230.00mil 650.00mil 10.00mil]
	ElementLine [-130.00mil 750.00mil 230.00mil 750.00mil 10.00mil]
	ElementLine [-130.00mil 850.00mil 230.00mil 850.00mil 10.00mil]
	ElementLine [-130.00mil 950.00mil 230.00mil 950.00mil 10.00mil]
	ElementLine [-130.00mil 1050.00mil 230.00mil 1050.00mil 10.00mil]
	ElementLine [-130.00mil 1150.00mil 230.00mil 1150.00mil 10.00mil]
	ElementLine [-130.00mil 1330.00mil 230.00mil 1330.00mil 10.00mil]
	ElementLine [230.00mil -130.00mil -130.00mil -130.00mil 10.00mil]
	ElementLine [-130.00mil 50.00mil 230.00mil 50.00mil 10.00mil]

	)
