
Element["" "dil-4-1.92" "U?" "val" 2.4071mm 2.1821mm 0.0000 0.0000 0 100 ""]
(
	Pad[-46.65mil -37.79mil -32.08mil -37.79mil 37.00mil 7.87mil 37.79mil "1" "1" "square"]
	Pad[-46.65mil 37.79mil -32.08mil 37.79mil 37.00mil 7.87mil 37.79mil "2" "2" "square"]
	Pad[32.08mil 37.79mil 46.65mil 37.79mil 37.00mil 7.87mil 37.79mil "3" "3" "square,edge2"]
	Pad[32.08mil -37.79mil 46.65mil -37.79mil 37.00mil 7.87mil 37.79mil "4" "4" "square,edge2"]
	ElementLine [-65.15mil -80.89mil 89.75mil -80.89mil 9.84mil]
	ElementLine [-89.75mil 80.89mil 89.75mil 80.89mil 9.84mil]
	ElementLine [89.75mil -80.89mil 89.75mil 80.89mil 9.84mil]
	ElementLine [-89.75mil 80.89mil -89.75mil -56.29mil 9.84mil]
	ElementArc [-65.15mil -56.29mil 24.60mil 24.60mil 270 90 9.84mil]

	)
