
Element["" "PCB Terminal Block, 200 mil pitch, 3 pin" "" "" 175.00mil 155.00mil -31.00mil -82.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 2.3432mm 20.00mil 2.5972mm 71.00mil "Pin_1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 108.00mil 20.00mil 118.00mil 71.00mil "Pin_2" "2" "edge2"]
	Pin[400.00mil 0.0000 108.00mil 20.00mil 118.00mil 71.00mil "Pin_3" "3" "edge2"]
	Pin[600.00mil 0.0000 108.00mil 20.00mil 118.00mil 71.00mil "Pin_4" "4" "edge2"]
	ElementLine [-170.00mil -150.00mil 770.00mil -150.00mil 10.00mil]
	ElementLine [770.00mil -150.00mil 770.00mil 200.00mil 10.00mil]
	ElementLine [770.00mil 200.00mil -170.00mil 200.00mil 10.00mil]
	ElementLine [-170.00mil 200.00mil -170.00mil -150.00mil 10.00mil]
	ElementLine [-170.00mil -120.00mil -140.00mil -150.00mil 10.00mil]

	)
