
Element["" "dil-18-1.27" "U?" "val" 6.0721mm 6.0871mm 0.0000 0.0000 0 100 ""]
(
	Pad[-199.40mil -200.00mil -155.11mil -200.00mil 20.07mil 7.87mil 32.07mil "1" "1" "square"]
	Pad[-199.40mil -150.00mil -155.11mil -150.00mil 20.07mil 7.87mil 32.07mil "2" "2" "square"]
	Pad[-199.40mil -100.00mil -155.11mil -100.00mil 20.07mil 7.87mil 32.07mil "3" "3" "square"]
	Pad[-199.40mil -50.00mil -155.11mil -50.00mil 20.07mil 7.87mil 32.07mil "4" "4" "square"]
	Pad[-199.40mil 0.0000 -155.11mil 0.0000 20.07mil 7.87mil 32.07mil "5" "5" "square"]
	Pad[-199.40mil 50.00mil -155.11mil 50.00mil 20.07mil 7.87mil 32.07mil "6" "6" "square"]
	Pad[-199.40mil 100.00mil -155.11mil 100.00mil 20.07mil 7.87mil 32.07mil "7" "7" "square"]
	Pad[-199.40mil 150.00mil -155.11mil 150.00mil 20.07mil 7.87mil 32.07mil "8" "8" "square"]
	Pad[-199.40mil 200.00mil -155.11mil 200.00mil 20.07mil 7.87mil 32.07mil "9" "9" "square"]
	Pad[155.11mil 200.00mil 199.40mil 200.00mil 20.07mil 7.87mil 32.07mil "10" "10" "square,edge2"]
	Pad[155.11mil 150.00mil 199.40mil 150.00mil 20.07mil 7.87mil 32.07mil "11" "11" "square,edge2"]
	Pad[155.11mil 100.00mil 199.40mil 100.00mil 20.07mil 7.87mil 32.07mil "12" "12" "square,edge2"]
	Pad[155.11mil 50.00mil 199.40mil 50.00mil 20.07mil 7.87mil 32.07mil "13" "13" "square,edge2"]
	Pad[155.11mil 0.0000 199.40mil 0.0000 20.07mil 7.87mil 32.07mil "14" "14" "square,edge2"]
	Pad[155.11mil -50.00mil 199.40mil -50.00mil 20.07mil 7.87mil 32.07mil "15" "15" "square,edge2"]
	Pad[155.11mil -100.00mil 199.40mil -100.00mil 20.07mil 7.87mil 32.07mil "16" "16" "square,edge2"]
	Pad[155.11mil -150.00mil 199.40mil -150.00mil 20.07mil 7.87mil 32.07mil "17" "17" "square,edge2"]
	Pad[155.11mil -200.00mil 199.40mil -200.00mil 20.07mil 7.87mil 32.07mil "18" "18" "square,edge2"]
	ElementLine [-209.44mil -5.9596mm 234.04mil -5.9596mm 9.84mil]
	ElementLine [-234.04mil 5.9596mm 234.04mil 5.9596mm 9.84mil]
	ElementLine [234.04mil -5.9596mm 234.04mil 5.9596mm 9.84mil]
	ElementLine [-234.04mil 5.9596mm -234.04mil -210.03mil 9.84mil]
	ElementArc [-209.44mil -210.03mil 24.60mil 24.60mil 270 90 9.84mil]

	)
