
Element["" "dil-18-1.27" "U?" "val" 6.3022mm 5.9822mm 0.0000 0.0000 0 100 ""]
(
	Pad[-212.59mil -200.00mil -157.48mil -200.00mil 21.65mil 11.81mil 33.65mil "1" "1" "square"]
	Pad[-212.59mil -150.00mil -157.48mil -150.00mil 21.65mil 11.81mil 33.65mil "2" "2" "square"]
	Pad[-212.59mil -100.00mil -157.48mil -100.00mil 21.65mil 11.81mil 33.65mil "3" "3" "square"]
	Pad[-212.59mil -50.00mil -157.48mil -50.00mil 21.65mil 11.81mil 33.65mil "4" "4" "square"]
	Pad[-212.59mil 0.0000 -157.48mil 0.0000 21.65mil 11.81mil 33.65mil "5" "5" "square"]
	Pad[-212.59mil 50.00mil -157.48mil 50.00mil 21.65mil 11.81mil 33.65mil "6" "6" "square"]
	Pad[-212.59mil 100.00mil -157.48mil 100.00mil 21.65mil 11.81mil 33.65mil "7" "7" "square"]
	Pad[-212.59mil 150.00mil -157.48mil 150.00mil 21.65mil 11.81mil 33.65mil "8" "8" "square"]
	Pad[-212.59mil 200.00mil -157.48mil 200.00mil 21.65mil 11.81mil 33.65mil "9" "9" "square"]
	Pad[157.48mil 200.00mil 212.59mil 200.00mil 21.65mil 11.81mil 33.65mil "10" "10" "square,edge2"]
	Pad[157.48mil 150.00mil 212.59mil 150.00mil 21.65mil 11.81mil 33.65mil "11" "11" "square,edge2"]
	Pad[157.48mil 100.00mil 212.59mil 100.00mil 21.65mil 11.81mil 33.65mil "12" "12" "square,edge2"]
	Pad[157.48mil 50.00mil 212.59mil 50.00mil 21.65mil 11.81mil 33.65mil "13" "13" "square,edge2"]
	Pad[157.48mil 0.0000 212.59mil 0.0000 21.65mil 11.81mil 33.65mil "14" "14" "square,edge2"]
	Pad[157.48mil -50.00mil 212.59mil -50.00mil 21.65mil 11.81mil 33.65mil "15" "15" "square,edge2"]
	Pad[157.48mil -100.00mil 212.59mil -100.00mil 21.65mil 11.81mil 33.65mil "16" "16" "square,edge2"]
	Pad[157.48mil -150.00mil 212.59mil -150.00mil 21.65mil 11.81mil 33.65mil "17" "17" "square,edge2"]
	Pad[157.48mil -200.00mil 212.59mil -200.00mil 21.65mil 11.81mil 33.65mil "18" "18" "square,edge2"]
	ElementLine [-223.42mil -230.51mil 243.11mil -230.51mil 9.84mil]
	ElementLine [-243.11mil 230.51mil 243.11mil 230.51mil 9.84mil]
	ElementLine [243.11mil -230.51mil 243.11mil 230.51mil 9.84mil]
	ElementLine [-243.11mil 230.51mil -243.11mil -210.82mil 9.84mil]
	ElementArc [-223.42mil -210.82mil 19.68mil 19.68mil 270 90 9.84mil]

	)
