
Element["" "dil-12-2.54" "U?" "val" 6.2771mm 7.6723mm 0.0000 0.0000 0 100 ""]
(
	Pad[-195.07mil -250.00mil -143.88mil -250.00mil 44.88mil 7.87mil 52.75mil "1" "1" "square"]
	Pad[143.88mil -250.00mil 195.07mil -250.00mil 44.88mil 7.87mil 52.75mil "2" "2" "square,edge2"]
	Pad[-195.07mil -150.00mil -143.88mil -150.00mil 44.88mil 7.87mil 52.75mil "3" "3" "square"]
	Pad[143.88mil -150.00mil 195.07mil -150.00mil 44.88mil 7.87mil 52.75mil "4" "4" "square,edge2"]
	Pad[-195.07mil -50.00mil -143.88mil -50.00mil 44.88mil 7.87mil 52.75mil "5" "5" "square"]
	Pad[143.88mil -50.00mil 195.07mil -50.00mil 44.88mil 7.87mil 52.75mil "6" "6" "square,edge2"]
	Pad[-195.07mil 50.00mil -143.88mil 50.00mil 44.88mil 7.87mil 52.75mil "7" "7" "square"]
	Pad[143.88mil 50.00mil 195.07mil 50.00mil 44.88mil 7.87mil 52.75mil "8" "8" "square,edge2"]
	Pad[-195.07mil 150.00mil -143.88mil 150.00mil 44.88mil 7.87mil 52.75mil "9" "9" "square"]
	Pad[143.88mil 150.00mil 195.07mil 150.00mil 44.88mil 7.87mil 52.75mil "10" "10" "square,edge2"]
	Pad[-195.07mil 250.00mil -143.88mil 250.00mil 44.88mil 7.87mil 52.75mil "11" "11" "square"]
	Pad[143.88mil 250.00mil 195.07mil 250.00mil 44.88mil 7.87mil 52.75mil "12" "12" "square,edge2"]
	ElementLine [-217.51mil -297.04mil 242.11mil -297.04mil 9.84mil]
	ElementLine [-242.11mil 297.04mil 242.11mil 297.04mil 9.84mil]
	ElementLine [242.11mil -297.04mil 242.11mil 297.04mil 9.84mil]
	ElementLine [-242.11mil 297.04mil -242.11mil -272.44mil 9.84mil]
	ElementArc [-217.51mil -272.44mil 24.60mil 24.60mil 270 90 9.84mil]

	)
