
Element["" "SMT diode (pin 1 is cathode)" "" "SOD323" 93.00mil 50.00mil 93.00mil 0.0000 3 100 ""]
(
	Pad[-45.00mil -5.00mil -45.00mil 5.00mil 34.00mil 20.00mil 57.00mil "1" "1" "square"]
	Pad[45.00mil -5.00mil 45.00mil 5.00mil 34.00mil 20.00mil 57.00mil "2" "2" "square"]
	ElementLine [-83.00mil -35.00mil -83.00mil 35.00mil 20.00mil]
	ElementLine [-83.00mil 35.00mil -58.00mil 45.00mil 10.00mil]
	ElementLine [-58.00mil 45.00mil 73.00mil 45.00mil 10.00mil]
	ElementLine [73.00mil 45.00mil 73.00mil -45.00mil 10.00mil]
	ElementLine [73.00mil -45.00mil -58.00mil -45.00mil 10.00mil]
	ElementLine [-58.00mil -45.00mil -83.00mil -35.00mil 10.00mil]

	)
