# units: MM
# BL = 11.68
# BW = 7.37
# CW = 10.64
# E = 1.27
# LW = 0.51
# PLE = 0.05
# PW = 0.55
# PWE = 0.02
# SW = 0.15
Element["" "dil-18-1.27" "U?" "val" 0 0 0 0 0 100 ""]
(
	Pad[0 -18917 0 -21082 0 0 0 "1" "1" "square"]
	Pad[0 -13917 0 -16082 0 0 0 "2" "2" "square"]
	Pad[0 -8917 0 -11082 0 0 0 "3" "3" "square"]
	Pad[0 -3917 0 -6082 0 0 0 "4" "4" "square"]
	Pad[0 1082 0 -1082 0 0 0 "5" "5" "square"]
	Pad[0 6082 0 3917 0 0 0 "6" "6" "square"]
	Pad[0 11082 0 8917 0 0 0 "7" "7" "square"]
	Pad[0 16082 0 13917 0 0 0 "8" "8" "square"]
	Pad[0 21082 0 18917 0 0 0 "9" "9" "square"]
	Pad[0 21082 0 18917 0 0 0 "10" "10" "square"]
	Pad[0 16082 0 13917 0 0 0 "11" "11" "square"]
	Pad[0 11082 0 8917 0 0 0 "12" "12" "square"]
	Pad[0 6082 0 3917 0 0 0 "13" "13" "square"]
	Pad[0 1082 0 -1082 0 0 0 "14" "14" "square"]
	Pad[0 -3917 0 -6082 0 0 0 "15" "15" "square"]
	Pad[0 -8917 0 -11082 0 0 0 "16" "16" "square"]
	Pad[0 -13917 0 -16082 0 0 0 "17" "17" "square"]
	Pad[0 -18917 0 -21082 0 0 0 "18" "18" "square"]
	ElementLine[-19232 -22992 21141 -22992 590]
	ElementLine[-21141 22992 21141 22992 590]
	ElementLine[21141 -22992 21141 22992 590]
	ElementLine[-21141 22992 -21141 -21082 590]
	ElementArc[-19232 -21082 1909 1909 270 90 590]
)
