
Element["" "dil-6-0.95" "U?" "val" 2.4772mm 1.8521mm 0.0000 0.0000 0 100 ""]
(
	Pad[-62.00mil -37.40mil -44.29mil -37.40mil 21.65mil 0.0000 29.52mil "1" "1" "square"]
	Pad[-62.00mil 0.0000 -44.29mil 0.0000 21.65mil 0.0000 29.52mil "2" "2" "square"]
	Pad[-62.00mil 37.40mil -44.29mil 37.40mil 21.65mil 0.0000 29.52mil "3" "3" "square"]
	Pad[44.29mil 37.40mil 62.00mil 37.40mil 21.65mil 0.0000 29.52mil "4" "4" "square,edge2"]
	#Pad[44.29mil 0.0000 62.00mil 0.0000 21.65mil 0.0000 29.52mil "5" "5" "square,edge2"]
	Pad[44.29mil -37.40mil 62.00mil -37.40mil 21.65mil 0.0000 29.52mil "5" "5" "square,edge2"]
	ElementLine [-72.83mil -67.91mil 92.51mil -67.91mil 9.84mil]
	ElementLine [-92.51mil 67.91mil 92.51mil 67.91mil 9.84mil]
	ElementLine [92.51mil -67.91mil 92.51mil 67.91mil 9.84mil]
	ElementLine [-92.51mil 67.91mil -92.51mil -48.22mil 9.84mil]
	ElementArc [-72.83mil -48.22mil 19.68mil 19.68mil 270 90 9.84mil]

	)
