
Element["" "dil-10-1.27" "U?" "val" 4.3771mm 3.4221mm 0.0000 0.0000 0 100 ""]
(
	Pad[-137.59mil -100.00mil -80.90mil -100.00mil 20.07mil 0.0000 27.95mil "1" "1" "square"]
	Pad[-137.59mil -50.00mil -80.90mil -50.00mil 20.07mil 0.0000 27.95mil "2" "2" "square"]
	Pad[-137.59mil 0.0000 -80.90mil 0.0000 20.07mil 0.0000 27.95mil "3" "3" "square"]
	Pad[-137.59mil 50.00mil -80.90mil 50.00mil 20.07mil 0.0000 27.95mil "4" "4" "square"]
	Pad[-137.59mil 100.00mil -80.90mil 100.00mil 20.07mil 0.0000 27.95mil "5" "5" "square"]
	Pad[80.90mil 0.0000 87.59mil 0.0000 120.07mil 0.0000 127.95mil "8" "8" "square,edge2"]
	ElementLine [-3.7498mm -129.72mil 167.32mil -129.72mil 9.84mil]
	ElementLine [-167.32mil 129.72mil 167.32mil 129.72mil 9.84mil]
	ElementLine [167.32mil -129.72mil 167.32mil 129.72mil 9.84mil]
	ElementLine [-167.32mil 129.72mil -167.32mil -110.03mil 9.84mil]
	ElementArc [-3.7498mm -110.03mil 19.68mil 19.68mil 270 90 9.84mil]

	)
