
Element["" "dil-6-2.54" "U?" "val" 5.4521mm 3.6421mm 0.0000 0.0000 0 100 ""]
(
	Pad[-171.25mil -100.00mil -131.88mil -100.00mil 27.55mil 7.87mil 35.43mil "2" "2" "square"]
	Pad[-171.25mil 0.0000 -131.88mil 0.0000 27.55mil 7.87mil 35.43mil "1" "1" "square"]
	Pad[-171.25mil 100.00mil -131.88mil 100.00mil 27.55mil 7.87mil 35.43mil "3" "3" "square"]
	Pad[131.88mil 50.00mil 171.25mil 50.00mil 27.55mil 7.87mil 35.43mil "4" "4" "square,edge2"]
	#Pad[131.88mil -50.00mil 171.25mil -50.00mil 27.55mil 7.87mil 35.43mil "5" "5" "square,edge2"]
	Pad[131.88mil -150.00mil 171.25mil -150.00mil 27.55mil 7.87mil 35.43mil "5" "5" "square,edge2"]

	ElementLine [-200mil -180mil 200mil -180mil 9.84mil]
	ElementLine [-200mil 180mil 200mil 180mil 9.84mil]
	ElementLine [-200mil -180mil -200mil 180mil 9.84mil]	
	ElementLine [200mil -180mil 200mil 180mil 9.84mil]
	#ElementLine [-185.03mil -3.5146mm 5.3246mm -3.5146mm 9.84mil]
	#ElementLine [-5.3246mm 3.5146mm 5.3246mm 3.5146mm 9.84mil]
	#ElementLine [5.3246mm -3.5146mm 5.3246mm 3.5146mm 9.84mil]
	#ElementLine [-5.3246mm 3.5146mm -5.3246mm -113.77mil 9.84mil]
	#ElementArc [-185.03mil -113.77mil 24.60mil 24.60mil 270 90 9.84mil]

	)
