
Element["" "dil-4-4.5" "U?" "val" 5.5021mm 3.6522mm 0.0000 0.0000 0 100 ""]
(
	Pad[-161.41mil -88.58mil -151.57mil -88.58mil 51.18mil 7.87mil 59.05mil "1" "1" "square"]
	Pad[-161.41mil 88.58mil -151.57mil 88.58mil 51.18mil 7.87mil 59.05mil "2" "2" "square"]
	Pad[151.57mil 88.58mil 161.41mil 88.58mil 51.18mil 7.87mil 59.05mil "3" "3" "square,edge2"]
	Pad[151.57mil -88.58mil 161.41mil -88.58mil 51.18mil 7.87mil 59.05mil "4" "4" "square,edge2"]
	ElementLine [-187.00mil -138.77mil 211.60mil -138.77mil 9.84mil]
	ElementLine [-211.60mil 138.77mil 211.60mil 138.77mil 9.84mil]
	ElementLine [211.60mil -138.77mil 211.60mil 138.77mil 9.84mil]
	ElementLine [-211.60mil 138.77mil -211.60mil -114.17mil 9.84mil]
	ElementArc [-187.00mil -114.17mil 24.60mil 24.60mil 270 90 9.84mil]

	)
