
Element["" "dil-8-0.65" "U?" "val" 2.6771mm 1.9271mm 0.0000 0.0000 0 100 ""]
(
	Pad[-67.71mil -38.38mil -35.43mil -38.38mil 15.74mil 7.87mil 16.53mil "1" "1" "square"]
	Pad[-67.71mil -12.79mil -35.43mil -12.79mil 15.74mil 7.87mil 16.53mil "2" "2" "square"]
	Pad[-67.71mil 12.79mil -35.43mil 12.79mil 15.74mil 7.87mil 16.53mil "3" "3" "square"]
	Pad[-67.71mil 38.38mil -35.43mil 38.38mil 15.74mil 7.87mil 16.53mil "4" "4" "square"]
	Pad[35.43mil 38.38mil 67.71mil 38.38mil 15.74mil 7.87mil 16.53mil "5" "5" "square,edge2"]
	Pad[35.43mil 12.79mil 67.71mil 12.79mil 15.74mil 7.87mil 16.53mil "6" "6" "square,edge2"]
	Pad[35.43mil -12.79mil 67.71mil -12.79mil 15.74mil 7.87mil 16.53mil "7" "7" "square,edge2"]
	Pad[35.43mil -38.38mil 67.71mil -38.38mil 15.74mil 7.87mil 16.53mil "8" "8" "square,edge2"]
	ElementLine [-75.78mil -70.85mil 100.38mil -70.85mil 9.84mil]
	ElementLine [-100.38mil 70.85mil 100.38mil 70.85mil 9.84mil]
	ElementLine [100.38mil -70.85mil 100.38mil 70.85mil 9.84mil]
	ElementLine [-100.38mil 70.85mil -100.38mil -46.25mil 9.84mil]
	ElementArc [-75.78mil -46.25mil 24.60mil 24.60mil 270 90 9.84mil]

	)
