# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "CRYSTAL_250MHz" "U503" "unknown" 0 0 0.0000 0.0000 0 100 ""]
(
	Pad[-45.27mil -50.00mil -43.30mil -50.00mil 48.81mil 0.0000 60.81mil "1" "1" "square"]
	Pad[-45.27mil 50.00mil -43.30mil 50.00mil 48.81mil 0.0000 60.81mil "2" "2" "square"]
	Pad[43.30mil 50.00mil 45.27mil 50.00mil 48.81mil 0.0000 60.81mil "3" "3" "square,edge2"]
	Pad[43.30mil -50.00mil 45.27mil -50.00mil 48.81mil 0.0000 60.81mil "4" "4" "square,edge2"]
	ElementLine [-69.68mil -113.77mil 109.05mil -113.77mil 10mil]
	ElementLine [-109.05mil 113.77mil 109.05mil 113.77mil 10mil]
	ElementLine [109.05mil -113.77mil 109.05mil 113.77mil 10mil]
	ElementLine [-109.05mil 113.77mil -109.05mil -74.40mil 10mil]
	ElementArc [-69.68mil -74.40mil 39.37mil 39.37mil 270 90 10mil]

	)

Element["" "CRYSTAL_250MHz" "U502" "unknown" 0 0 0.0000 0.0000 0 100 ""]
(
	Pad[-45.27mil -50.00mil -43.30mil -50.00mil 48.81mil 0.0000 60.81mil "1" "1" "square"]
	Pad[-45.27mil 50.00mil -43.30mil 50.00mil 48.81mil 0.0000 60.81mil "2" "2" "square"]
	Pad[43.30mil 50.00mil 45.27mil 50.00mil 48.81mil 0.0000 60.81mil "3" "3" "square,edge2"]
	Pad[43.30mil -50.00mil 45.27mil -50.00mil 48.81mil 0.0000 60.81mil "4" "4" "square,edge2"]
	ElementLine [-69.68mil -113.77mil 109.05mil -113.77mil 10mil]
	ElementLine [-109.05mil 113.77mil 109.05mil 113.77mil 10mil]
	ElementLine [109.05mil -113.77mil 109.05mil 113.77mil 10mil]
	ElementLine [-109.05mil 113.77mil -109.05mil -74.40mil 10mil]
	ElementArc [-69.68mil -74.40mil 39.37mil 39.37mil 270 90 10mil]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
