# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element["" "spst" "S801" "unknown" 0 0 0.0000 0.0000 0 100 ""]
(
	Pad[-161.41mil -88.58mil -151.57mil -88.58mil 51.18mil 7.87mil 59.05mil "1" "1" "square"]
	Pad[-161.41mil 88.58mil -151.57mil 88.58mil 51.18mil 7.87mil 59.05mil "2" "2" "square"]
	Pad[151.57mil 88.58mil 161.41mil 88.58mil 51.18mil 7.87mil 59.05mil "3" "3" "square,edge2"]
	Pad[151.57mil -88.58mil 161.41mil -88.58mil 51.18mil 7.87mil 59.05mil "4" "4" "square,edge2"]
	ElementLine [-187.00mil -138.77mil 211.60mil -138.77mil 9.84mil]
	ElementLine [-211.60mil 138.77mil 211.60mil 138.77mil 9.84mil]
	ElementLine [211.60mil -138.77mil 211.60mil 138.77mil 9.84mil]
	ElementLine [-211.60mil 138.77mil -211.60mil -114.17mil 9.84mil]
	ElementArc [-187.00mil -114.17mil 24.60mil 24.60mil 270 90 9.84mil]

	)
Element[0x00000000 "0805" "C801" "0.1uF" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)

Element["" "MAX_SOT143" "U801" "unknown" 0 0 0.0000 0.0000 0 100 ""]
(
	Pad[-46.65mil -37.79mil -32.08mil -37.79mil 37.00mil 7.87mil 37.79mil "1" "1" "square"]
	Pad[-46.65mil 37.79mil -32.08mil 37.79mil 37.00mil 7.87mil 37.79mil "2" "2" "square"]
	Pad[32.08mil 37.79mil 46.65mil 37.79mil 37.00mil 7.87mil 37.79mil "3" "3" "square,edge2"]
	Pad[32.08mil -37.79mil 46.65mil -37.79mil 37.00mil 7.87mil 37.79mil "4" "4" "square,edge2"]
	ElementLine [-65.15mil -80.89mil 89.75mil -80.89mil 9.84mil]
	ElementLine [-89.75mil 80.89mil 89.75mil 80.89mil 9.84mil]
	ElementLine [89.75mil -80.89mil 89.75mil 80.89mil 9.84mil]
	ElementLine [-89.75mil 80.89mil -89.75mil -56.29mil 9.84mil]
	ElementArc [-65.15mil -56.29mil 24.60mil 24.60mil 270 90 9.84mil]

	)
Element[0x00000000 "0805" "R1305" "10K" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element[0x00000000 "0805" "R1304" "20E" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element(0x00 "SOT89" "U1305" "unknown" 0 0 3 100 0x00)
(
	ElementLine(0 0 0 207 10)
	ElementLine(0 207 183 207 10)
	ElementLine(183 207 183 0 10)
	ElementLine(183 0 0 0 10)
	Pad(30 152
	    30 176
			   37
			      "1" "1" 0x100)
	Pad(91 152
	       91 176
			   37
			      "2" "2" 0x100)
	Pad(152 152
	    152 176
			   37
			      "3" "3" 0x100)
	Pad(121 42
	    61 42
			   61 "4" "4" 0x100)
	Mark(30 164)
)
Element[0x00000000 "0805" "R1303" "15K" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element[0x00000000 "0805" "R1302" "10K" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element[0x00000000 "0805" "R1301" "20E" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
)
Element(0x00 "SOT89" "U1304" "unknown" 0 0 3 100 0x00)
(
	ElementLine(0 0 0 207 10)
	ElementLine(0 207 183 207 10)
	ElementLine(183 207 183 0 10)
	ElementLine(183 0 0 0 10)
	Pad(30 152
	    30 176
			   37
			      "1" "1" 0x100)
	Pad(91 152
	       91 176
			   37
			      "2" "2" 0x100)
	Pad(152 152
	    152 176
			   37
			      "3" "3" 0x100)
	Pad(121 42
	    61 42
			   61 "4" "4" 0x100)
	Mark(30 164)
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
