refdes	device	value	
R1116	RESISTOR	4.7k	
R1115	RESISTOR	4.7k	
R1114	RESISTOR	4.7k	
R1113	RESISTOR	4.7k	
C1116	CAPACITOR	0.3pF	
C1115	CAPACITOR	0.3pF	
R1112	RESISTOR	10k	
R1111	RESISTOR	10K	
R1110	RESISTOR	10K	
U1104	TL084	unknown	
C1114	CAPACITOR	0.3pF	
C1113	CAPACITOR	0.3pF	
R1109	RESISTOR	10k	
R1108	RESISTOR	10K	
R1107	RESISTOR	10K	
U1103	TL084	unknown	
C1112	CAPACITOR	0.3pF	
C1111	CAPACITOR	0.3pF	
R1106	RESISTOR	10k	
R1105	RESISTOR	10K	
R1104	RESISTOR	10K	
U1102	TL084	unknown	
L1102	INDUCTOR	600R/0.5A	
C1110	CAPACITOR	47uF/25V	
C1109	CAPACITOR	47uF/25V	
C1108	CAPACITOR	1uF	
C1107	CAPACITOR	1uF	
C1106	CAPACITOR	1uF	
C1105	CAPACITOR	47uF/25V	
C1104	CAPACITOR	47uF/25V	
C1103	CAPACITOR	1uF	
L1101	INDUCTOR	600R/0.5A	
C1102	CAPACITOR	0.3pF	
C1101	CAPACITOR	0.3pF	
R1103	RESISTOR	10k	
R1102	RESISTOR	10K	
R1101	RESISTOR	10K	
U1101	TL084	unknown	
Z1001	ZENER_DIODE 2.5V	unknown	
R1010	RESISTOR	200E	
CONN1010	CONNECTOR_4	unknown	
R1009	RESISTOR	200E	
CONN1009	CONNECTOR_4	unknown	
R1008	RESISTOR	200E	
CONN1008	CONNECTOR_4	unknown	
R1007	RESISTOR	200E	
CONN1007	CONNECTOR_4	unknown	
C1003	CAPACITOR	0.01uF	
C1002	POLARIZED_CAPACITOR	10uF	
C1001	CAPACITOR	0.1uF	
U1001	TPS9325	unknown	
R1006	RESISTOR	10k	
CONN1006	CONNECTOR_4	unknown	
R1005	RESISTOR	10k	
CONN1005	CONNECTOR_4	unknown	
R1004	RESISTOR	10k	
CONN1004	CONNECTOR_4	unknown	
R1003	RESISTOR	10k	
CONN1003	CONNECTOR_4	unknown	
R1002	RESISTOR	10k	
CONN1002	CONNECTOR_4	unknown	
R1001	RESISTOR	10k	
CONN1001	CONNECTOR_4	unknown	
C909	CAPACITOR	0.01u	
LED905	LED	unknown	
R905	RESISTOR	1.5K	
C908	CAPACITOR	4.7u	
C907	CAPACITOR	1u	
U902	TPS75933	unknown	
Z903	ZENER_DIODE 3.3V	unknown	
CONN901	CONNECTOR_4	unknown	
Z902	ZENER_DIODE 3.3V	unknown	
Z901	ZENER_DIODE 5V	unknown	
L904	Ferrite Bead	unknown	
L903	Ferrite Bead	unknown	
C905	CAPACITOR	0.01u	
LED902	LED	unknown	
R902	RESISTOR	1.5K	
C903	CAPACITOR	4.7u	
C901	CAPACITOR	1u	
U901	TPS75933	unknown	
LED904	LED	unknown	
C906	POLARIZED_CAPACITOR	10u	
R904	RESISTOR	10K	
LED903	LED	unknown	
C904	POLARIZED_CAPACITOR	10u	
R903	RESISTOR	3.3K	
LED901	LED	unknown	
C902	POLARIZED_CAPACITOR	10u	
R901	RESISTOR	10K	
L902	Ferrite Bead	unknown	
L901	Ferrite Bead	unknown	
J801	HEADER8	unknown	
S806	SPDT	unknown	
C806	CAPACITOR	0.1uF	
U806	MAX6816	unknown	
S805	SPDT	unknown	
C805	CAPACITOR	0.1uF	
U805	MAX6816	unknown	
S804	SPDT	unknown	
C804	CAPACITOR	0.1uF	
U804	MAX6816	unknown	
S803	SWITCH_PUSHBUTTON_NO	unknown	
C803	CAPACITOR	0.1uF	
U803	MAX6816	unknown	
S802	SWITCH_PUSHBUTTON_NO	unknown	
C802	CAPACITOR	0.1uF	
U802	MAX6816	unknown	
S801	SWITCH_PUSHBUTTON_NO	unknown	
C801	CAPACITOR	0.1uF	
U801	MAX6816	unknown	
CONN1302	CONNECTOR_2	unknown	
R1306	RESISTOR	15K	
R1305	RESISTOR	10K	
R1304	RESISTOR	20E	
U1305	2SK3065 MOSFET	unknown	
CONN1301	CONNECTOR_2	unknown	
R1303	RESISTOR	15K	
R1302	RESISTOR	10K	
R1301	RESISTOR	20E	
U1304	2SK3065 MOSFET	unknown	
C1303	CAPACITOR	0.1uF	
U1303	CD4082B	unknown	
C1302	CAPACITOR	0.1uF	
U1302	CD4082B	unknown	
C1301	CAPACITOR	0.1uF	
U1301	CD4082B	unknown	
CONN701	DAC8	unknown	
C706	CAPACITOR	10uF	
C705	CAPACITOR	100nF	
R705	RESISTOR	0E	
C704	CAPACITOR	1uF	
L701	INDUCTOR	120R/2A	
C703	CAPACITOR	1nF	
C702	CAPACITOR	100nF	
R704	RESISTOR	330E	
R703	RESISTOR	330E	
R702	RESISTOR	330E	
R701	RESISTOR	330E	
C701	CAPACITOR	10uF	
U701	AD7305	unknown	
C642	CAPACITOR	0.1uF	
C641	CAPACITOR	0.1uF	
R654	RESISTOR	10k	
R653	RESISTOR	10k	
U612	TL084	unknown	
R652	RESISTOR	3.3k	
R651	RESISTOR	10k	
C640	CAPACITOR	0.1uF	
C639	CAPACITOR	1nF	
C638	CAPACITOR	1nF	
C637	CAPACITOR	0.1uF	
C636	CAPACITOR	1nF	
R650	RESISTOR	1M	
R649	RESISTOR	200k	
R648	RESISTOR	200k	
R647	RESISTOR	1k	
R646	RESISTOR	1k	
U611	AD622	unknown	
C635	CAPACITOR	0.1uF	
C634	CAPACITOR	0.1uF	
R645	RESISTOR	10k	
R644	RESISTOR	10k	
U610	TL084	unknown	
R643	RESISTOR	3.3k	
R642	RESISTOR	10k	
C633	CAPACITOR	0.1uF	
C632	CAPACITOR	1nF	
C631	CAPACITOR	1nF	
C630	CAPACITOR	0.1uF	
C629	CAPACITOR	1nF	
R641	RESISTOR	1M	
R640	RESISTOR	200k	
R639	RESISTOR	200k	
R638	RESISTOR	1k	
R637	RESISTOR	1k	
U609	AD622	unknown	
C628	CAPACITOR	0.1uF	
C627	CAPACITOR	0.1uF	
R636	RESISTOR	10k	
R635	RESISTOR	10k	
U608	TL084	unknown	
R634	RESISTOR	3.3k	
R633	RESISTOR	10k	
C626	CAPACITOR	0.1uF	
C625	CAPACITOR	1nF	
C624	CAPACITOR	1nF	
C623	CAPACITOR	0.1uF	
C622	CAPACITOR	1nF	
R632	RESISTOR	1M	
R631	RESISTOR	200k	
R630	RESISTOR	200k	
R629	RESISTOR	1k	
R628	RESISTOR	1k	
U607	AD622	unknown	
C621	CAPACITOR	0.1uF	
C620	CAPACITOR	0.1uF	
R627	RESISTOR	10k	
R626	RESISTOR	10k	
U606	TL084	unknown	
R625	RESISTOR	1.5k	
R624	RESISTOR	10k	
C619	CAPACITOR	0.1uF	
C618	CAPACITOR	1nF	
C617	CAPACITOR	1nF	
C616	CAPACITOR	0.1uF	
C615	CAPACITOR	1nF	
R623	RESISTOR	1M	
R622	RESISTOR	200k	
R621	RESISTOR	200k	
R620	RESISTOR	1k	
R619	RESISTOR	1k	
U605	AD622	unknown	
C614	CAPACITOR	0.1uF	
C613	CAPACITOR	0.1uF	
R618	RESISTOR	10k	
R617	RESISTOR	10k	
U604	TL084	unknown	
R616	RESISTOR	1.5k	
R615	RESISTOR	10k	
C612	CAPACITOR	0.1uF	
C611	CAPACITOR	1nF	
C610	CAPACITOR	1nF	
C609	CAPACITOR	0.1uF	
C608	CAPACITOR	1nF	
R614	RESISTOR	1M	
R613	RESISTOR	200k	
R612	RESISTOR	200k	
R611	RESISTOR	1k	
R610	RESISTOR	1k	
U603	AD622	unknown	
C607	CAPACITOR	0.1uF	
C606	CAPACITOR	0.1uF	
R609	RESISTOR	10k	
R608	RESISTOR	10k	
U602	TL084	unknown	
R607	RESISTOR	1.5k	
R606	RESISTOR	10k	
C605	CAPACITOR	0.1uF	
C604	CAPACITOR	1nF	
C603	CAPACITOR	1nF	
C602	CAPACITOR	0.1uF	
C601	CAPACITOR	1nF	
R605	RESISTOR	1M	
R604	RESISTOR	200k	
R603	RESISTOR	200k	
R602	RESISTOR	1k	
R601	RESISTOR	1k	
U601	AD622	unknown	
J507	JUMPER	unknown	
J506	JUMPER	unknown	
J505	JUMPER	unknown	
J504	JUMPER	unknown	
LED504	LED	unknown	
R514	RESISTOR	1.5k	
LED503	LED	unknown	
R513	RESISTOR	1.5k	
LED502	LED	unknown	
R512	RESISTOR	1.5k	
LED501	LED	unknown	
R511	RESISTOR	1.5k	
C528	CAPACITOR	15pF	
C527	CAPACITOR	15pF	
CONN501	CONNECTOR_12	unknown	
D516	DIODE	unknown	
D515	DIODE	unknown	
C526	POLARIZED_CAPACITOR	47pF	
R510	RESISTOR	3.3k	
D514	DIODE	unknown	
D513	DIODE	unknown	
C525	POLARIZED_CAPACITOR	47pF	
R509	RESISTOR	3.3k	
C524	CAPACITOR	0.1u	
U505	74HC125	unknown	
D512	DIODE	unknown	
D511	DIODE	unknown	
D510	DIODE	unknown	
D509	DIODE	unknown	
C523	POLARIZED_CAPACITOR	47pF	
C522	POLARIZED_CAPACITOR	47pF	
R508	RESISTOR	3.3k	
R507	RESISTOR	3.3k	
D508	DIODE	unknown	
D507	DIODE	unknown	
C521	POLARIZED_CAPACITOR	47pF	
R506	RESISTOR	3.3k	
D506	DIODE	unknown	
D505	DIODE	unknown	
C520	POLARIZED_CAPACITOR	47pF	
R505	RESISTOR	3.3k	
C519	CAPACITOR	0.1u	
U504	74HC125	unknown	
D504	DIODE	unknown	
D503	DIODE	unknown	
D502	DIODE	unknown	
D501	DIODE	unknown	
C518	POLARIZED_CAPACITOR	47pF	
C517	POLARIZED_CAPACITOR	47pF	
R504	RESISTOR	3.3k	
R503	RESISTOR	3.3k	
J503	HEADER26	unknown	
J502	HEADER26	unknown	
C516	CAPACITOR	0.1u	
C515	CAPACITOR	0.1u	
U503	250MHz Crystal	unknown	
C514	CAPACITOR	0.1u	
C513	CAPACITOR	0.1u	
U502	250MHz Crystal	unknown	
R502	RESISTOR	10k	
R501	RESISTOR	1K	
J501	JTAG	unknown	
C512	CAPACITOR	0.1u	
C511	CAPACITOR	0.1u	
C510	CAPACITOR	0.1u	
C509	CAPACITOR	0.1u	
C508	CAPACITOR	0.1u	
C507	CAPACITOR	0.1u	
C506	CAPACITOR	0.1u	
C505	CAPACITOR	0.1u	
C504	CAPACITOR	0.1u	
C503	CAPACITOR	0.1u	
C502	CAPACITOR	0.1u	
C501	CAPACITOR	0.1u	
U501	EPM1270T144C5N	unknown	
J1204	HEADER18	unknown	
J1203	HEADER18	unknown	
J1202	HEADER18	unknown	
J1201	HEADER34	unknown	
CONN1201	CONNECTOR_4	unknown	
J404	JUMPER	unknown	
J403	JUMPER	unknown	
J402	JUMPER	unknown	
J401	JUMPER	unknown	
C402	CAPACITOR	1u	
C401	CAPACITOR	1u	
R412	RESISTOR	10k	
R411	RESISTOR	10k	
R410	RESISTOR	10k	
R409	RESISTOR	10k	
U402	ULN2803	unknown	
R408	RESISTOR	10k	
R407	RESISTOR	10k	
R406	RESISTOR	10k	
R405	RESISTOR	10k	
R404	RESISTOR	10k	
R403	RESISTOR	10k	
R402	RESISTOR	10k	
R401	RESISTOR	10k	
U401	ULN2803	unknown	
J304	JUMPER	unknown	
J303	JUMPER	unknown	
J302	JUMPER	unknown	
J301	JUMPER	unknown	
C302	CAPACITOR	1u	
C301	CAPACITOR	1u	
R316	RESISTOR	10k	
R315	RESISTOR	10k	
R314	RESISTOR	10k	
R313	RESISTOR	10k	
R312	RESISTOR	10k	
R311	RESISTOR	10k	
R310	RESISTOR	10k	
R309	RESISTOR	10k	
U302	ULN2803	unknown	
R308	RESISTOR	10k	
R307	RESISTOR	10k	
R306	RESISTOR	10k	
R305	RESISTOR	10k	
R304	RESISTOR	10k	
R303	RESISTOR	10k	
R302	RESISTOR	10k	
R301	RESISTOR	10k	
U301	ULN2803	unknown	
J203	JUMPER	unknown	
J202	JUMPER	unknown	
R227	RESISTOR	10k	
U204	ULN2803	unknown	
U203	ULN2803	unknown	
U202	ULN2803	unknown	
J201	HEADER36	unknown	
R226	RESISTOR	10k	
R225	RESISTOR	10k	
C204	CAPACITOR	0.1u	
C203	CAPACITOR	1u	
U201	ULN2803	unknown	
C202	CAPACITOR	0.1u	
C201	CAPACITOR	0.1u	
R224	RESISTOR	10k	
R223	RESISTOR	10k	
R222	RESISTOR	10k	
R221	RESISTOR	10k	
R220	RESISTOR	10k	
R219	RESISTOR	10k	
R218	RESISTOR	10k	
R217	RESISTOR	10k	
R216	RESISTOR	10k	
R215	RESISTOR	10k	
R214	RESISTOR	10k	
R213	RESISTOR	10k	
R212	RESISTOR	10k	
R211	RESISTOR	10k	
R210	RESISTOR	10k	
R209	RESISTOR	10k	
R208	RESISTOR	10k	
R207	RESISTOR	10k	
R206	RESISTOR	10k	
R205	RESISTOR	10k	
R204	RESISTOR	10k	
R203	RESISTOR	10k	
R202	RESISTOR	10k	
R201	RESISTOR	10k	
J101	HEADER20	unknown	
C117	CAPACITOR	4.7uF	
C112	CAPACITOR	10uF	
U108	LTC2365	unknown	
C114	CAPACITOR	4.7uF	
C109	CAPACITOR	10uF	
U106	LTC2365	unknown	
C120	CAPACITOR	4.7uF	
C118	CAPACITOR	10uF	
U110	LTC2365	unknown	
C119	CAPACITOR	4.7uF	
C115	CAPACITOR	10uF	
U109	LTC2365	unknown	
C116	CAPACITOR	4.7uF	
C111	CAPACITOR	10uF	
U107	LTC2365	unknown	
C113	CAPACITOR	4.7uF	
C108	CAPACITOR	10uF	
U105	LTC2365	unknown	
C110	CAPACITOR	4.7uF	
C106	CAPACITOR	10uF	
U104	LTC2365	unknown	
C107	CAPACITOR	4.7uF	
C104	CAPACITOR	10uF	
U103	LTC2365	unknown	
C105	CAPACITOR	4.7uF	
C102	CAPACITOR	10uF	
U102	LTC2365	unknown	
C103	CAPACITOR	4.7uF	
C101	CAPACITOR	10uF	
U101	LTC2365	unknown	
